<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Mar 16 14:40:47 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TaxTable</title>
<meta name="date" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaxTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../personaltax/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaxTable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personaltax/TaxCalculator.html" title="personaltax中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personaltax/TaxTable.html" target="_top">框架</a></li>
<li><a href="TaxTable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personaltax</div>
<h2 title="类 TaxTable" class="title">类 TaxTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>personaltax.TaxTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaxTable</span>
extends java.lang.Object</pre>
<div class="block">根据计税规则维护一个表，包括创建和修改</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#rankNum">rankNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#separation">separation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#taxRate">taxRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#taxThreshold">taxThreshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#TaxTable--">TaxTable</a></span>()</code>
<div class="block">构造函数，默认起征点1600元
 默认超过起征点0-500的部分税率5%，500-2000的税率10%
 2000-5000税率15% ，5000-20000税率20%，超过20000的税率25%</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getRank_Num--">getRank_Num</a></span>()</code>
<div class="block">获取一共分几级</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getSeparation-int-">getSeparation</a></span>(int&nbsp;i)</code>
<div class="block">获取某个临界点金额</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getSeparations--">getSeparations</a></span>()</code>
<div class="block">获取所有临界点金额</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getTax_Rate-int-">getTax_Rate</a></span>(int&nbsp;i)</code>
<div class="block">获取某级税率</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getTax_Rates--">getTax_Rates</a></span>()</code>
<div class="block">获取各级税率</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getTax_Threshold--">getTax_Threshold</a></span>()</code>
<div class="block">获取起征点金额</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#setRankNum-int-">setRankNum</a></span>(int&nbsp;newRankNum)</code>
<div class="block">设置分的级数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#setSeparation-int:A-">setSeparation</a></span>(int[]&nbsp;newSeparation)</code>
<div class="block">设置新的临界点，并保证金额数均不小于0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#setTax_Threshold-int-">setTax_Threshold</a></span>(int&nbsp;newThreshold)</code>
<div class="block">设置新的起征点金额，并保证金额不小于0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personaltax/TaxTable.html#setTaxRate-double:A-">setTaxRate</a></span>(double[]&nbsp;newRate)</code>
<div class="block">设置新的税率，并保证税率均合法（在0、1之间）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="taxThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxThreshold</h4>
<pre>private&nbsp;int taxThreshold</pre>
</li>
</ul>
<a name="rankNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankNum</h4>
<pre>private&nbsp;int rankNum</pre>
</li>
</ul>
<a name="separation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separation</h4>
<pre>private&nbsp;int[] separation</pre>
</li>
</ul>
<a name="taxRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taxRate</h4>
<pre>private&nbsp;double[] taxRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaxTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxTable</h4>
<pre>public&nbsp;TaxTable()</pre>
<div class="block">构造函数，默认起征点1600元
 默认超过起征点0-500的部分税率5%，500-2000的税率10%
 2000-5000税率15% ，5000-20000税率20%，超过20000的税率25%</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTax_Threshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax_Threshold</h4>
<pre>public&nbsp;int&nbsp;getTax_Threshold()</pre>
<div class="block">获取起征点金额</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>起征点金额 tax threshold</dd>
</dl>
</li>
</ul>
<a name="getRank_Num--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_Num</h4>
<pre>public&nbsp;int&nbsp;getRank_Num()</pre>
<div class="block">获取一共分几级</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>临界点的个数 rank num</dd>
</dl>
</li>
</ul>
<a name="getSeparations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparations</h4>
<pre>public&nbsp;int[]&nbsp;getSeparations()</pre>
<div class="block">获取所有临界点金额</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>各临界点金额组成的数组 int [ ]</dd>
</dl>
</li>
</ul>
<a name="getSeparation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparation</h4>
<pre>public&nbsp;int&nbsp;getSeparation(int&nbsp;i)</pre>
<div class="block">获取某个临界点金额</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 想获得第i个临界点金额</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>第i个临界点金额 separation</dd>
</dl>
</li>
</ul>
<a name="getTax_Rates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax_Rates</h4>
<pre>public&nbsp;double[]&nbsp;getTax_Rates()</pre>
<div class="block">获取各级税率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>各级税率组成的数组 double [ ]</dd>
</dl>
</li>
</ul>
<a name="getTax_Rate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax_Rate</h4>
<pre>public&nbsp;double&nbsp;getTax_Rate(int&nbsp;i)</pre>
<div class="block">获取某级税率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 想获得第i级税率</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>第i级税率 tax rate</dd>
</dl>
</li>
</ul>
<a name="setRankNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRankNum</h4>
<pre>public&nbsp;void&nbsp;setRankNum(int&nbsp;newRankNum)</pre>
<div class="block">设置分的级数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newRankNum</code> - 新的等级数量</dd>
</dl>
</li>
</ul>
<a name="setTax_Threshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax_Threshold</h4>
<pre>public&nbsp;void&nbsp;setTax_Threshold(int&nbsp;newThreshold)</pre>
<div class="block">设置新的起征点金额，并保证金额不小于0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newThreshold</code> - 新的起征点金额</dd>
</dl>
</li>
</ul>
<a name="setSeparation-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparation</h4>
<pre>public&nbsp;void&nbsp;setSeparation(int[]&nbsp;newSeparation)</pre>
<div class="block">设置新的临界点，并保证金额数均不小于0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newSeparation</code> - 新的临界点组成的数组</dd>
</dl>
</li>
</ul>
<a name="setTaxRate-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaxRate</h4>
<pre>public&nbsp;void&nbsp;setTaxRate(double[]&nbsp;newRate)</pre>
<div class="block">设置新的税率，并保证税率均合法（在0、1之间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newRate</code> - 新的税率组成的数组</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../personaltax/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaxTable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personaltax/TaxCalculator.html" title="personaltax中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personaltax/TaxTable.html" target="_top">框架</a></li>
<li><a href="TaxTable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
