<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Mar 16 14:40:47 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2021-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../personaltax/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../personaltax/Presentation.html#getInput--">getInput()</a></span> - 类 中的静态方法personaltax.<a href="../personaltax/Presentation.html" title="personaltax中的类">Presentation</a></dt>
<dd>
<div class="block">显示可输入的数字并等待用户输入</div>
</dd>
<dt><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getRank_Num--">getRank_Num()</a></span> - 类 中的方法personaltax.<a href="../personaltax/TaxTable.html" title="personaltax中的类">TaxTable</a></dt>
<dd>
<div class="block">获取一共分几级</div>
</dd>
<dt><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getSeparation-int-">getSeparation(int)</a></span> - 类 中的方法personaltax.<a href="../personaltax/TaxTable.html" title="personaltax中的类">TaxTable</a></dt>
<dd>
<div class="block">获取某个临界点金额</div>
</dd>
<dt><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getSeparations--">getSeparations()</a></span> - 类 中的方法personaltax.<a href="../personaltax/TaxTable.html" title="personaltax中的类">TaxTable</a></dt>
<dd>
<div class="block">获取所有临界点金额</div>
</dd>
<dt><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getTax_Rate-int-">getTax_Rate(int)</a></span> - 类 中的方法personaltax.<a href="../personaltax/TaxTable.html" title="personaltax中的类">TaxTable</a></dt>
<dd>
<div class="block">获取某级税率</div>
</dd>
<dt><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getTax_Rates--">getTax_Rates()</a></span> - 类 中的方法personaltax.<a href="../personaltax/TaxTable.html" title="personaltax中的类">TaxTable</a></dt>
<dd>
<div class="block">获取各级税率</div>
</dd>
<dt><span class="memberNameLink"><a href="../personaltax/TaxTable.html#getTax_Threshold--">getTax_Threshold()</a></span> - 类 中的方法personaltax.<a href="../personaltax/TaxTable.html" title="personaltax中的类">TaxTable</a></dt>
<dd>
<div class="block">获取起征点金额</div>
</dd>
</dl>
<a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../personaltax/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
